<!DOCTYPE HTML>
<!-- 
  Bitbucket Repo: https://bitbucket.org/dimitrizeb/arexx_ra_1_pro/src
  Git Link: git clone https://dimitrizeb@bitbucket.org/dimitrizeb/arexx_ra_1_pro.git
-->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>AREXX RA-1-PRO</title>

  <script type="text/javascript">
    var realtime_enabled = false;
    var repeat_enabled = false;

    //Is called on calibration button click.
    //Submit the current values with the calibration command string.
    function submitCalibration() {
      // Get the first form with the name
      var frm = document.getElementById('values-form');
      frm["command"].value = "calibration";
      frm.submit(); // Submit
      frm.reset();  // Reset
      return false;
    }

    //Is called on reset submit button click.
    //Resets the values, then sumbits the reset command 
    //with the new reseted values.
    function submitReset() {
      var frm = document.getElementById('values-form');
      frm.reset();  // Reset
      frm["command"].value = "reset";
      frm.submit(); // Submit
      return false;
    }

    //Is called on run button click.
    //Submits the current values with the run command string.
    function submitRun() {
      var frm = document.getElementById('values-form');
      frm["command"].value = "run";
      frm.submit(); // Submit
      return false;
    }

    //Is called when a new step is selected.
    //Sets all the sliders step to the step entered,
    //after converting it to a proper step value instead of degrees.
    function setSliderStep() {
      var step_in_degrees = document.getElementById("step");
      //Translate degrees to 500-2500 step
      var step_value = Math.round(((2500 - 500) * step_in_degrees.value) / 180);
      document.getElementById("claw_rotate").step = step_value;
      document.getElementById("wrist").step = step_value;
      document.getElementById("elbow").step = step_value;
      document.getElementById("shoulder").step = step_value;
      document.getElementById("base").step = step_value;
      submitReset();
    }

    //Is called when the step time is changed.
    //Sets the hidden time field value, to the value selected.
    function setStepTime() {
      var step_time = document.getElementById("step_time").value;
      document.getElementById("time").value = step_time;
    }

    //ReadtimeSubmit is always called on a value change,
    //but only runs any code when the mode is activated.
    function realtimeSubmit() {
      if (realtime_enabled == true) {
        submitRun();
      }
    }

    //Activates realtime mode when the toggle switch is flipped.
    //Switches the toggle graphic and enables the realtime mode.
    function toggleRealtimeMode() {
      realtime_enabled = !realtime_enabled;
      if (realtime_enabled) {
        document.getElementById("realtime-switch").src = "switch-on.svg";
      } else {
        document.getElementById("realtime-switch").src = "switch-off.svg";
      }
    }
  </script>
</head>

<body>
  <div class="container">
    <img src="arexx-logo.jpg" alt="Arrex Logo" id="arexx-logo">

    <div class="flex-item">
      <table id="options-table">
        <tr>
          <th> Realtime Mode</th>
          <th>
            <img id="realtime-switch" src="switch-off.svg" class="switch-button" type="button"
              onclick="toggleRealtimeMode();" />
          </th>
        </tr>

        <tr>
          <th> Step Degrees</th>
          <th>
            <div class="select-style">
              <select id="step" oninput="setSliderStep();">
                <option value="1">1</option>
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
                <option value="25">25</option>
                <option value="30">30</option>
                <option value="35">35</option>
                <option value="40">40</option>
                <option value="45">45</option>
                <option value="50">50</option>
                <option value="60">60</option>
                <option value="70">70</option>
                <option value="80">80</option>
                <option value="90">90</option>
              </select>
            </div>
          </th>
        </tr>

        <tr>
          <th> Step Time</th>
          <th>
            <div class="select-style">
              <select id="step_time" oninput="setStepTime();">
                <option value="200">0.2</option>
                <option value="300">0.3</option>
                <option value="400">0.4</option>
                <option value="500">0.5</option>
                <option value="600">0.6</option>
                <option value="700">0.7</option>
                <option value="800">0.8</option>
                <option value="900">0.9</option>
                <option value="1000">1</option>
                <option value="2000">2</option>
                <option value="3000">3</option>
                <option value="4000">4</option>
                <option value="5000">5</option>
              </select>
            </div>
          </th>
        </tr>
      </table>
    </div>
  </div>
  <hr>

  <form action="/get" id=values-form target="hidden-form">
    <input type="hidden" id="command" name="command" value="">
    <input type="hidden" id="time" name="time" value="200">
    <div class="container">
      <img src="ra1-pro.jpg" alt="Robot Arm">
      <div class="flex-item">
        <div style="margin-top: 20px;">
          <input type="range" min="660" max="1500" value="1080" class="slider" id="claw" name="claw"
            onchange="realtimeSubmit()">
        </div>
        <div style="margin-top: 35px;">
          <input type="range" min="500" max="2500" value="1500" class="slider" id="claw_rotate" name="claw_rotate"
            onchange="realtimeSubmit()">
        </div>
        <div style="margin-top: 35px;">
          <input type="range" min="500" max="2500" value="1500" class="slider" id="wrist" name="wrist"
            onchange="realtimeSubmit()">
        </div>
        <div style="margin-top: 35px;">
          <input type="range" min="500" max="2500" value="1500" class="slider" id="elbow" name="elbow"
            onchange="realtimeSubmit()">
        </div>
        <div style="margin-top: 35px;">
          <input type="range" min="500" max="2500" value="1500" class="slider" id="shoulder" name="shoulder"
            onchange="realtimeSubmit()">
        </div>
        <div style="margin-top: 35px;">
          <input type="range" min="500" max="2500" value="1500" class="slider" id="base" name="base"
            onchange="realtimeSubmit()">
        </div>
        <div style="margin-top: 30px;">
          <input value="Calibrate" id="calibrate-button" type="button" onclick="submitCalibration();" />
        </div>
      </div>
    </div>

    <hr>
    <div class="flex-item" id="botom-buttons">
      <input value="Reset" class="bottom-button" type="button" onclick="submitReset();" />
      <input value="Run" class="bottom-button" type="button" onclick="submitRun();" />
    </div>
  </form>
  <iframe style="display:none" name="hidden-form"></iframe>

</body>

</html>